<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Kamień, papier, nożyce</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header class="splash">
		<div class="splash-inner">
			<h1 class="page-title">Witam, zagrajmy w gre:</h1>
			<h2 class="page-subtitle">papier, kamień, nożyce!</h2>
		
		</div>    
	</header>


	<div class="container">
		<div id="buttons">
			<button id="button-rock">Kamień</button>
			<button id="button-paper">Papier</button>
			<button id="button-scissors">Nożyce</button>
		</div>
		<div id="messages"></div>
	</div>
	<script src="js/functions.js"></script>
	<script src="js/script.js"></script>
</body>
</html>